-- SLP_RCN_Effects Script
local slpRcn = script.Parent

-- Function to make the SLP_RCN object glow
local function makeGlow()
    local glow = Instance.new("PointLight", slpRcn.Handle) -- Adding a PointLight to the Handle part of SLP_RCN to make it glow
    glow.Color = Color3.new(1, 1, 0) -- Yellow glow
    glow.Brightness = 5
    glow.Range = 10
end

-- Function to create a force effect field around SLP_RCN
local function createForceField()
    local forceField = Instance.new("ForceField", slpRcn)
    forceField.Visible = true -- Making the force field visible
end

-- Function to displace surrounding non-player parts
local function displaceParts()
    local displacementRadius = 100 -- Radius around the SLP_RCN to check for parts to displace
    local displacementStrength = 50 -- How far the parts get displaced

    local parts = workspace:GetDescendants()
    for _, part in ipairs(parts) do
        if part:IsA("Part") or part:IsA("MeshPart") or part:IsA("UnionOperation") then
            local distance = (slpRcn.Handle.Position - part.Position).magnitude
            if distance <= displacementRadius then
                -- Displacing the part
                part:ApplyImpulse((part.Position - slpRcn.Handle.Position).unit * displacementStrength)
            end
        end
    end
end

-- Calling the functions
makeGlow()
createForceField()
displaceParts()
